# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
astroid=2.4.2=pypi_0
backcall=0.2.0=py_0
ca-certificates=2020.12.8=haa95532_0
certifi=2020.12.5=py38haa95532_0
chardet=4.0.0=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cycler=0.10.0=pypi_0
decorator=4.4.2=py_0
et-xmlfile=1.0.1=pypi_0
idna=2.10=pypi_0
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.19.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.7.0=pypi_0
jdcal=1.4.1=pypi_0
jedi=0.18.0=py38haa95532_0
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py38haa95532_0
kiwisolver=1.3.1=pypi_0
lazy-object-proxy=1.4.3=pypi_0
libsodium=1.0.18=h62dcd97_0
matplotlib=3.3.4=pypi_0
mccabe=0.6.1=pypi_0
numpy=1.19.5=pypi_0
openpyxl=3.0.5=pypi_0
openssl=1.1.1i=h2bbff1b_0
pandas=1.2.0=pypi_0
parso=0.7.0=py_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.0=pypi_0
pip=20.3.3=py38haa95532_0
prompt-toolkit=3.0.8=py_0
pygments=2.7.3=pyhd3eb1b0_0
pylint=2.6.0=pypi_0
pyparsing=2.4.7=pypi_0
python=3.8.3=he1778fa_2
python-dateutil=2.8.1=py_0
pytz=2020.5=pypi_0
pywin32=227=py38he774522_1
pyzmq=20.0.0=py38hd77b12b_1
requests=2.25.1=pypi_0
scipy=1.6.1=pypi_0
seaborn=0.11.1=pypi_0
setuptools=51.0.0=py38haa95532_2
six=1.15.0=py38haa95532_0
sqlite=3.33.0=h2a8f88b_0
toml=0.10.2=pypi_0
tornado=6.1=py38h2bbff1b_0
traitlets=5.0.5=py_0
urllib3=1.26.2=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
wrapt=1.12.1=pypi_0
xlrd=2.0.1=pypi_0
zeromq=4.3.3=ha925a31_3
zlib=1.2.11=h62dcd97_4
